{
    "name": "wilbertjoosen/keycloak-php",
    "description": "Laravel/Lumen Provider and keycloak API consumer",
    "keywords": [
        "laravel",
        "lumen",
        "security",
        "keycloak",
        "api",
        "php",
        "provider",
        "auth",
        "acl"
    ],
    "type": "package",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/wilbertjoosen/keycloak-php/issues",
        "source": "https://github.com/wilbertjoosen/keycloak-php"
    },
    "authors": [
        {
            "name": "Wilbert de Almeida Joosen",
            "email": "wilbert.j@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "illuminate/http": "5.4.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "mockery/mockery": "~0.9.4",
        "orchestra/testbench": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "WilbertJoosen\\KeycloakPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WilbertJoosen\\KeycloakPHP\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WilbertJoosen\\KeycloakPHP\\Provider\\KeycloakPHPServiceProvider"
            ]
        }
    }
}
